GOOGLE_APPLICATION_CREDENTIALS=./service-account.json
GCP_PROJECT_ID=your-project-id
GCP_LOCATION=asia-northeast1
VERTEX_AI_LOCATION=us-central1
GOOGLE_GENAI_USE_VERTEXAI=TRUE
USE_MOCK_AGENT=true
GOOGLE_PLACE_API_KEY=XXXXXXX
GCS_BUCKET_NAME=your-gcs-bucket-name
REPLICA_URL=gcs://bucketname
DATABASE_PATH=./app.db
DATA_STORE_ID=your-data-store-id
